<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Trace Letter</title>
    <style type="text/css">
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: TraceFont;
        src: url('trace.ttf') format('truetype');
      }
      #trace {
        /*requires trace font*/
        font-family: TraceFont;
        font-size: 60pt;
        margin: 0;
        padding: 0;
        line-height: 1.1em;
      }
      form {
        margin-block: 2rem;
        margin-inline: 2rem;
      }
      input {
        padding: 1rem 2rem;
        width: 100%;
        margin-block: 2rem;
      }
      button {
        padding: 1rem 2rem;
        width: 100%;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 1.5rem;
      }
      @media print {
        * {
          margin: 0 !important;
          padding: 0 !important;
        }
        #controls,
        .footer,
        .footerarea {
          display: none;
        }
        html,
        body {
          /*changing width to 100% causes huge overflow and wrap*/
          height: 100%;
          /*overflow: hidden;*/
        }
        .template {
          width: auto;
          left: 0;
          top: 0;
        }
        img {
          width: 100%;
        }
        li {
          margin: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <form onsubmit="generateWord(); return false;">
      <h1>Letter Tracing Generator</h1>
      <input id="words" placeholder="What's the words?" required />
      <button type="submit">Submit</button>
      <a
        href="https://github.com/synle/letter-tracing-generator/blob/main/index.html"
        >Source Code</a
      >
    </form>
  </body>
  <script>
    function generateWordMatrix(
      words,
      width = 11,
      height = 11,
      spaceBetweenWords = "  "
    ) {
      const url = new URL(window.location);
      url.searchParams.set('q', words.join(' '));
      window.history.pushState({}, '', url);

      if (words.length === 0) {
        throw "Some words are needed";
      }

      words = words.map((w) => {
        const [first, ...rest] = w;

        return [first.toUpperCase(), ...rest].join("");
      });

      let res = [];

      let rowsEachWord = Math.max(Math.floor(height / words.length), 1);

      for (const word of words) {
        const rowBuffer = [];
        let wordsEachColumn = Math.ceil(width / word.length);
        for (let j = 0; j < wordsEachColumn; j++) {
          rowBuffer.push(word + spaceBetweenWords);
        }

        for (let i = 0; i < rowsEachWord; i++) {
          res.push(rowBuffer.join(""));
        }
      }

      // let's repeat each flow of letters till we hit the last row
      let rowToCopyFrom = 0;
      while (res.length < height) {
        // keep appending till we hit the end
        res.push(res[rowToCopyFrom]);
        rowToCopyFrom++;
      }

      const group = {};
      for (const row of res) {
        group[row] = group[row] || [];
        group[row].push(row);
      }

      res = [];
      for (const rows of Object.values(group)) {
        for (const row of rows) {
          res.push(row);
        }
      }

      return res.join("<br />");
    }

    const wordsDom = document
            .querySelector("#words")
    function generateWord() {
      const words = [
        ...new Set(
          wordsDom
            .value.split(" ")
            .map((w) => w.trim().toLowerCase())
        ),
      ];
      document.body.innerHTML = `<div id='trace'>${generateWordMatrix(words)}</div>`;
    }

    // initial load set words
    let params = (new URL(document.location)).searchParams;
    wordsDom.value = params.get('q')
  </script>
</html>
